{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SQLCONNSTR_PriceWatch": "Server=host.docker.internal,1443;Database=PriceWatch;User Id=SA;Password=n9AxrDZqLwCBmpPV;Persist Security Info=False;Encrypt=False;"
}
